# MONGO_DB
MONGODB_URL="mongodb+srv://lokeshmudiraj:lokeshmudiraj@cluster0.tgywupu.mongodb.net"
#Admin credentials
ADMIN_EMAIL  = adminexample@gmail.com
ADMIN_PASSWORD = Quickblog
#JWT token
JWT_SECRET = secret@2025
#image kit
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/lokeshmudiraj"
IMAGEKIT_PUBLIC_KEY = "public_+Antur5UwByMVx9FiPlJT+EySd4="
IMAGEKIT_PRIVATE_KEY = "private_CCOqYS/J8Ajjc3OHIr37dS+WlFw="
# Api key
GEMINI_API_KEY = "AIzaSyCS91pMedcwT5XIFO9If7cKWMExYKIPApQ"